#################################################################################
## PIP
#################################################################################

PIP_ROOT_USER_ACTION=ignore
PIP_DEFAULT_TIMEOUT=100

#################################################################################
## Python
#################################################################################

PYTHONFAULTHANDLER=1
PYTHONUNBUFFERED=1
PYTHONHASHSEED=random

#################################################################################
## Tegrastats
#################################################################################

TEGRASTATS_BINARY=/usr/bin/tegrastats
TEGRASTATS_HOST=0.0.0.0
TEGRASTATS_INTERVAL=0.5
TEGRASTATS_LOG_LEVEL=DEBUG
TEGRASTATS_PORT=8888

#################################################################################
## Timezone
#################################################################################

TZ=UTC
